<!DOCTYPE html>
<html>
	<head>
		<title>Yashasvi Baweja</title>
		<link rel="stylesheet" type="text/css" href="/main.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/resume_yashasvi.pdf">Resume</a></li>
					<li><a href="/projects.html">Projects</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="blurb">
				<h2>Here are some of the projects that I have worked on: </h2>
				<p>PS: details will be added later :)</p>
				<ul>
					<li><p>Smart Glasses </p></li>
					<li><p>DBLP search engine </p></li>
					<li><p>Mass messenger </p></li>
					<li><p>File Sync </p></li>
					<li><p>NBA record query system </p></li>
					<li><p>Pentesting on intra-iiitd servers </p></li>
					<li><p>Multi Heuristic A* </p></li>
					<li><p>Social trust based recommender system </p></li>
					<li><p>Building a weather station </p></li>
					<li><p>Landslide prediction model for Mandi-Manali Route </p></li>
					<li><p>Image enhancing via background subtraction </p></li>
					<li><p>Statistical Machine learning project </p></li>
					<li><p>Periocular Recognition </p></li>
					<li><p>BiTriplet Loss </p></li>
				</ul>
			</div>			
		</div>
		<footer>
			<ul>
				<li>Contact:</li>
				<li><a href="mailto:yashasvi15116@iiitd.ac.in">email</a></li>
				<li><a href="https://github.com/yashasvi97">github</a></li>
				<li><a href="https://www.linkedin.com/in/yashasvi-baweja-70141410a/">linkedin</a></li>
				<li><a href="https://www.facebook.com/yashasvi.baweja">facebook</a></li>
			</ul>
		</footer>
	</body>
</html>